var tpstations = [,,,
"{ ""station"" : ""Waterfall Station"""," ""alt"" : ""Waterfall"""," ""alt2"" : ""Waterfall""","  ""id"" : ""10101355"" }"
"{ ""station"" : ""Heathcote Station"""," ""alt"" : ""Heathcote"""," ""alt2"" : ""Heathcote""","  ""id"" : ""10101354"" }"
"{ ""station"" : ""Otford Station"""," ""alt"" : ""Otford"""," ""alt2"" : ""Otford""","  ""id"" : ""10101357"" }"
"{ ""station"" : ""Helensburgh Station"""," ""alt"" : ""Helensburgh"""," ""alt2"" : ""Helensburgh""","  ""id"" : ""10101356"" }"
"{ ""station"" : ""Cronulla Station"""," ""alt"" : ""Cronulla"""," ""alt2"" : ""Cronulla""","  ""id"" : ""10101351"" }"
"{ ""station"" : ""Woolooware Station"""," ""alt"" : ""Woolooware"""," ""alt2"" : ""Woolooware""","  ""id"" : ""10101350"" }"
"{ ""station"" : ""Engadine Station"""," ""alt"" : ""Engadine"""," ""alt2"" : ""Engadine""","  ""id"" : ""10101353"" }"
"{ ""station"" : ""Loftus Station"""," ""alt"" : ""Loftus"""," ""alt2"" : ""Loftus""","  ""id"" : ""10101352"" }"
"{ ""station"" : ""Coalcliff Station"""," ""alt"" : ""Coalcliff"""," ""alt2"" : ""Coalcliff""","  ""id"" : ""10101359"" }"
"{ ""station"" : ""Stanwell Park Station"""," ""alt"" : ""Stanwell Park"""," ""alt2"" : ""Stanwell Park""","  ""id"" : ""10101358"" }"
"{ ""station"" : ""Edmondson Park Station"""," ""alt"" : ""Edmondson Park"""," ""alt2"" : ""Edmondson Park""","  ""id"" : ""10101447"" }"
"{ ""station"" : ""Shellharbour Junction Station"""," ""alt"" : ""Shellharbour Junction"""," ""alt2"" : ""Shellharbour Junction""","  ""id"" : ""10101446"" }"
"{ ""station"" : ""St Peters Station"""," ""alt"" : ""St Peters"""," ""alt2"" : ""St Peters""","  ""id"" : ""10101443"" }"
"{ ""station"" : ""Leppington Station"""," ""alt"" : ""Leppington"""," ""alt2"" : ""Leppington""","  ""id"" : ""10101448"" }"
"{ ""station"" : ""Walcha Road Station"""," ""alt"" : ""Walcha Road"""," ""alt2"" : ""Walcha Road""","  ""id"" : ""101055016"" }"
"{ ""station"" : ""Kootingal Station"""," ""alt"" : ""Kootingal"""," ""alt2"" : ""Kootingal""","  ""id"" : ""101055012"" }"
"{ ""station"" : ""Geurie Station"""," ""alt"" : ""Geurie"""," ""alt2"" : ""Geurie""","  ""id"" : ""101055013"" }"
"{ ""station"" : ""Melbourne (Southern Cross) Station"""," ""alt"" : ""Melbourne (Southern Cross)"""," ""alt2"" : ""Melbourne (Southern Cross)""","  ""id"" : ""101055010"" }"
"{ ""station"" : ""Griffith Station"""," ""alt"" : ""Griffith"""," ""alt2"" : ""Griffith""","  ""id"" : ""101055011"" }"
"{ ""station"" : ""Euabalong West Station"""," ""alt"" : ""Euabalong West"""," ""alt2"" : ""Euabalong West""","  ""id"" : ""101055018"" }"
"{ ""station"" : ""Stuart Town Station"""," ""alt"" : ""Stuart Town"""," ""alt2"" : ""Stuart Town""","  ""id"" : ""101055019"" }"
"{ ""station"" : ""Broadmeadow Station"""," ""alt"" : ""Broadmeadow"""," ""alt2"" : ""Broadmeadow""","  ""id"" : ""10101160"" }"
"{ ""station"" : ""Waratah Station"""," ""alt"" : ""Waratah"""," ""alt2"" : ""Waratah""","  ""id"" : ""10101167"" }"
"{ ""station"" : ""Beecroft Station"""," ""alt"" : ""Beecroft"""," ""alt2"" : ""Beecroft""","  ""id"" : ""10101197"" }"
"{ ""station"" : ""Pennant Hills Station"""," ""alt"" : ""Pennant Hills"""," ""alt2"" : ""Pennant Hills""","  ""id"" : ""10101196"" }"
"{ ""station"" : ""Thornleigh Station"""," ""alt"" : ""Thornleigh"""," ""alt2"" : ""Thornleigh""","  ""id"" : ""10101195"" }"
"{ ""station"" : ""Normanhurst Station"""," ""alt"" : ""Normanhurst"""," ""alt2"" : ""Normanhurst""","  ""id"" : ""10101194"" }"
"{ ""station"" : ""Scone Station"""," ""alt"" : ""Scone"""," ""alt2"" : ""Scone""","  ""id"" : ""10101193"" }"
"{ ""station"" : ""Aberdeen Station"""," ""alt"" : ""Aberdeen"""," ""alt2"" : ""Aberdeen""","  ""id"" : ""10101192"" }"
"{ ""station"" : ""Muswellbrook Station"""," ""alt"" : ""Muswellbrook"""," ""alt2"" : ""Muswellbrook""","  ""id"" : ""10101191"" }"
"{ ""station"" : ""Singleton Station"""," ""alt"" : ""Singleton"""," ""alt2"" : ""Singleton""","  ""id"" : ""10101190"" }"
"{ ""station"" : ""Eastwood Station"""," ""alt"" : ""Eastwood"""," ""alt2"" : ""Eastwood""","  ""id"" : ""10101199"" }"
"{ ""station"" : ""Cheltenham Station"""," ""alt"" : ""Cheltenham"""," ""alt2"" : ""Cheltenham""","  ""id"" : ""10101198"" }"
"{ ""station"" : ""Rosehill Station"""," ""alt"" : ""Rosehill"""," ""alt2"" : ""Rosehill""","  ""id"" : ""10101221"" }"
"{ ""station"" : ""Clyde Station"""," ""alt"" : ""Clyde"""," ""alt2"" : ""Clyde""","  ""id"" : ""10101220"" }"
"{ ""station"" : ""Rydalmere Station"""," ""alt"" : ""Rydalmere"""," ""alt2"" : ""Rydalmere""","  ""id"" : ""10101223"" }"
"{ ""station"" : ""Camellia Station"""," ""alt"" : ""Camellia"""," ""alt2"" : ""Camellia""","  ""id"" : ""10101222"" }"
"{ ""station"" : ""Telopea Station"""," ""alt"" : ""Telopea"""," ""alt2"" : ""Telopea""","  ""id"" : ""10101225"" }"
"{ ""station"" : ""Dundas Station"""," ""alt"" : ""Dundas"""," ""alt2"" : ""Dundas""","  ""id"" : ""10101224"" }"
"{ ""station"" : ""Carlingford Station"""," ""alt"" : ""Carlingford"""," ""alt2"" : ""Carlingford""","  ""id"" : ""10101226"" }"
"{ ""station"" : ""Parramatta Station"""," ""alt"" : ""Parramatta"""," ""alt2"" : ""Parramatta""","  ""id"" : ""10101229"" }"
"{ ""station"" : ""Harris Park Station"""," ""alt"" : ""Harris Park"""," ""alt2"" : ""Harris Park""","  ""id"" : ""10101228"" }"
"{ ""station"" : ""Harden Station"""," ""alt"" : ""Harden"""," ""alt2"" : ""Harden""","  ""id"" : ""101055003"" }"
"{ ""station"" : ""Willow Tree Station"""," ""alt"" : ""Willow Tree"""," ""alt2"" : ""Willow Tree""","  ""id"" : ""101055002"" }"
"{ ""station"" : ""Darnick Station"""," ""alt"" : ""Darnick"""," ""alt2"" : ""Darnick""","  ""id"" : ""101055004"" }"
"{ ""station"" : ""Lindfield Station"""," ""alt"" : ""Lindfield"""," ""alt2"" : ""Lindfield""","  ""id"" : ""10101119"" }"
"{ ""station"" : ""Roseville Station"""," ""alt"" : ""Roseville"""," ""alt2"" : ""Roseville""","  ""id"" : ""10101118"" }"
"{ ""station"" : ""Chatswood Station"""," ""alt"" : ""Chatswood"""," ""alt2"" : ""Chatswood""","  ""id"" : ""10101117"" }"
"{ ""station"" : ""Artarmon Station"""," ""alt"" : ""Artarmon"""," ""alt2"" : ""Artarmon""","  ""id"" : ""10101116"" }"
"{ ""station"" : ""St Leonards Station"""," ""alt"" : ""St Leonards"""," ""alt2"" : ""St Leonards""","  ""id"" : ""10101115"" }"
"{ ""station"" : ""Wollstonecraft Station"""," ""alt"" : ""Wollstonecraft"""," ""alt2"" : ""Wollstonecraft""","  ""id"" : ""10101114"" }"
"{ ""station"" : ""Waverton Station"""," ""alt"" : ""Waverton"""," ""alt2"" : ""Waverton""","  ""id"" : ""10101113"" }"
"{ ""station"" : ""North Sydney Station"""," ""alt"" : ""North Sydney"""," ""alt2"" : ""North Sydney""","  ""id"" : ""10101112"" }"
"{ ""station"" : ""Milsons Point Station"""," ""alt"" : ""Milsons Point"""," ""alt2"" : ""Milsons Point""","  ""id"" : ""10101111"" }"
"{ ""station"" : ""Moss Vale Station"""," ""alt"" : ""Moss Vale"""," ""alt2"" : ""Moss Vale""","  ""id"" : ""10101308"" }"
"{ ""station"" : ""Burradoo Station"""," ""alt"" : ""Burradoo"""," ""alt2"" : ""Burradoo""","  ""id"" : ""10101307"" }"
"{ ""station"" : ""Yerrinbool Station"""," ""alt"" : ""Yerrinbool"""," ""alt2"" : ""Yerrinbool""","  ""id"" : ""10101304"" }"
"{ ""station"" : ""Bargo Station"""," ""alt"" : ""Bargo"""," ""alt2"" : ""Bargo""","  ""id"" : ""10101303"" }"
"{ ""station"" : ""Panania Station"""," ""alt"" : ""Panania"""," ""alt2"" : ""Panania""","  ""id"" : ""10101418"" }"
"{ ""station"" : ""East Hills Station"""," ""alt"" : ""East Hills"""," ""alt2"" : ""East Hills""","  ""id"" : ""10101419"" }"
"{ ""station"" : ""Padstow Station"""," ""alt"" : ""Padstow"""," ""alt2"" : ""Padstow""","  ""id"" : ""10101416"" }"
"{ ""station"" : ""Revesby Station"""," ""alt"" : ""Revesby"""," ""alt2"" : ""Revesby""","  ""id"" : ""10101417"" }"
"{ ""station"" : ""Narwee Station"""," ""alt"" : ""Narwee"""," ""alt2"" : ""Narwee""","  ""id"" : ""10101414"" }"
"{ ""station"" : ""Riverwood Station"""," ""alt"" : ""Riverwood"""," ""alt2"" : ""Riverwood""","  ""id"" : ""10101415"" }"
"{ ""station"" : ""Kingsgrove Station"""," ""alt"" : ""Kingsgrove"""," ""alt2"" : ""Kingsgrove""","  ""id"" : ""10101412"" }"
"{ ""station"" : ""Beverly Hills Station"""," ""alt"" : ""Beverly Hills"""," ""alt2"" : ""Beverly Hills""","  ""id"" : ""10101413"" }"
"{ ""station"" : ""Bardwell Park Station"""," ""alt"" : ""Bardwell Park"""," ""alt2"" : ""Bardwell Park""","  ""id"" : ""10101410"" }"
"{ ""station"" : ""Bexley North Station"""," ""alt"" : ""Bexley North"""," ""alt2"" : ""Bexley North""","  ""id"" : ""10101411"" }"
"{ ""station"" : ""Kiama Station"""," ""alt"" : ""Kiama"""," ""alt2"" : ""Kiama""","  ""id"" : ""10101386"" }"
"{ ""station"" : ""Gerringong Station"""," ""alt"" : ""Gerringong"""," ""alt2"" : ""Gerringong""","  ""id"" : ""10101387"" }"
"{ ""station"" : ""Minnamurra Station"""," ""alt"" : ""Minnamurra"""," ""alt2"" : ""Minnamurra""","  ""id"" : ""10101384"" }"
"{ ""station"" : ""Oak Flats Station"""," ""alt"" : ""Oak Flats"""," ""alt2"" : ""Oak Flats""","  ""id"" : ""10101382"" }"
"{ ""station"" : ""Albion Park Station"""," ""alt"" : ""Albion Park"""," ""alt2"" : ""Albion Park""","  ""id"" : ""10101381"" }"
"{ ""station"" : ""Berry Station"""," ""alt"" : ""Berry"""," ""alt2"" : ""Berry""","  ""id"" : ""10101388"" }"
"{ ""station"" : ""Bomaderry Station"""," ""alt"" : ""Bomaderry"""," ""alt2"" : ""Bomaderry""","  ""id"" : ""10101389"" }"
"{ ""station"" : ""Woy Woy Station"""," ""alt"" : ""Woy Woy"""," ""alt2"" : ""Woy Woy""","  ""id"" : ""10101135"" }"
"{ ""station"" : ""Koolewong Station"""," ""alt"" : ""Koolewong"""," ""alt2"" : ""Koolewong""","  ""id"" : ""10101136"" }"
"{ ""station"" : ""Pendle Hill Station"""," ""alt"" : ""Pendle Hill"""," ""alt2"" : ""Pendle Hill""","  ""id"" : ""10101232"" }"
"{ ""station"" : ""Toongabbie Station"""," ""alt"" : ""Toongabbie"""," ""alt2"" : ""Toongabbie""","  ""id"" : ""10101233"" }"
"{ ""station"" : ""Westmead Station"""," ""alt"" : ""Westmead"""," ""alt2"" : ""Westmead""","  ""id"" : ""10101230"" }"
"{ ""station"" : ""Wentworthville Station"""," ""alt"" : ""Wentworthville"""," ""alt2"" : ""Wentworthville""","  ""id"" : ""10101231"" }"
"{ ""station"" : ""Bellata Station"""," ""alt"" : ""Bellata"""," ""alt2"" : ""Bellata""","  ""id"" : ""101055045"" }"
"{ ""station"" : ""Narrabri Station"""," ""alt"" : ""Narrabri"""," ""alt2"" : ""Narrabri""","  ""id"" : ""101055044"" }"
"{ ""station"" : ""Junee Station"""," ""alt"" : ""Junee"""," ""alt2"" : ""Junee""","  ""id"" : ""101055047"" }"
"{ ""station"" : ""Kempsey Station"""," ""alt"" : ""Kempsey"""," ""alt2"" : ""Kempsey""","  ""id"" : ""101055046"" }"
"{ ""station"" : ""Coolamon Station"""," ""alt"" : ""Coolamon"""," ""alt2"" : ""Coolamon""","  ""id"" : ""101055041"" }"
"{ ""station"" : ""Kendall Station"""," ""alt"" : ""Kendall"""," ""alt2"" : ""Kendall""","  ""id"" : ""101055040"" }"
"{ ""station"" : ""Wauchope Station"""," ""alt"" : ""Wauchope"""," ""alt2"" : ""Wauchope""","  ""id"" : ""101055043"" }"
"{ ""station"" : ""Wagga Wagga Station"""," ""alt"" : ""Wagga Wagga"""," ""alt2"" : ""Wagga Wagga""","  ""id"" : ""101055042"" }"
"{ ""station"" : ""Eungai Station"""," ""alt"" : ""Eungai"""," ""alt2"" : ""Eungai""","  ""id"" : ""101055049"" }"
"{ ""station"" : ""Tarana Station"""," ""alt"" : ""Tarana"""," ""alt2"" : ""Tarana""","  ""id"" : ""101055048"" }"
"{ ""station"" : ""Bell Station"""," ""alt"" : ""Bell"""," ""alt2"" : ""Bell""","  ""id"" : ""10101272"" }"
"{ ""station"" : ""Zig Zag Station"""," ""alt"" : ""Zig Zag"""," ""alt2"" : ""Zig Zag""","  ""id"" : ""10101273"" }"
"{ ""station"" : ""Blackheath Station"""," ""alt"" : ""Blackheath"""," ""alt2"" : ""Blackheath""","  ""id"" : ""10101270"" }"
"{ ""station"" : ""Mount Victoria Station"""," ""alt"" : ""Mount Victoria"""," ""alt2"" : ""Mount Victoria""","  ""id"" : ""10101271"" }"
"{ ""station"" : ""Lithgow Station"""," ""alt"" : ""Lithgow"""," ""alt2"" : ""Lithgow""","  ""id"" : ""10101274"" }"
"{ ""station"" : ""Maitland Station"""," ""alt"" : ""Maitland"""," ""alt2"" : ""Maitland""","  ""id"" : ""10101178"" }"
"{ ""station"" : ""Carlton Station"""," ""alt"" : ""Carlton"""," ""alt2"" : ""Carlton""","  ""id"" : ""10101337"" }"
"{ ""station"" : ""Rockdale Station"""," ""alt"" : ""Rockdale"""," ""alt2"" : ""Rockdale""","  ""id"" : ""10101335"" }"
"{ ""station"" : ""Banksia Station"""," ""alt"" : ""Banksia"""," ""alt2"" : ""Banksia""","  ""id"" : ""10101334"" }"
"{ ""station"" : ""Arncliffe Station"""," ""alt"" : ""Arncliffe"""," ""alt2"" : ""Arncliffe""","  ""id"" : ""10101333"" }"
"{ ""station"" : ""Sydney Domestic Airport Station"""," ""alt"" : ""Sydney Domestic Airport"""," ""alt2"" : ""Sydney Domestic Airport""","  ""id"" : ""10101331"" }"
"{ ""station"" : ""Hurstville Station"""," ""alt"" : ""Hurstville"""," ""alt2"" : ""Hurstville""","  ""id"" : ""10101339"" }"
"{ ""station"" : ""Allawah Station"""," ""alt"" : ""Allawah"""," ""alt2"" : ""Allawah""","  ""id"" : ""10101338"" }"
"{ ""station"" : ""Woodford Station"""," ""alt"" : ""Woodford"""," ""alt2"" : ""Woodford""","  ""id"" : ""10101262"" }"
"{ ""station"" : ""Narara Station"""," ""alt"" : ""Narara"""," ""alt2"" : ""Narara""","  ""id"" : ""10101140"" }"
"{ ""station"" : ""Niagara Park Station"""," ""alt"" : ""Niagara Park"""," ""alt2"" : ""Niagara Park""","  ""id"" : ""10101141"" }"
"{ ""station"" : ""Lisarow Station"""," ""alt"" : ""Lisarow"""," ""alt2"" : ""Lisarow""","  ""id"" : ""10101142"" }"
"{ ""station"" : ""Ourimbah Station"""," ""alt"" : ""Ourimbah"""," ""alt2"" : ""Ourimbah""","  ""id"" : ""10101143"" }"
"{ ""station"" : ""Tuggerah Station"""," ""alt"" : ""Tuggerah"""," ""alt2"" : ""Tuggerah""","  ""id"" : ""10101144"" }"
"{ ""station"" : ""Wyong Station"""," ""alt"" : ""Wyong"""," ""alt2"" : ""Wyong""","  ""id"" : ""10101145"" }"
"{ ""station"" : ""Warnervale Station"""," ""alt"" : ""Warnervale"""," ""alt2"" : ""Warnervale""","  ""id"" : ""10101146"" }"
"{ ""station"" : ""Wyee Station"""," ""alt"" : ""Wyee"""," ""alt2"" : ""Wyee""","  ""id"" : ""10101147"" }"
"{ ""station"" : ""Morisset Station"""," ""alt"" : ""Morisset"""," ""alt2"" : ""Morisset""","  ""id"" : ""10101148"" }"
"{ ""station"" : ""Dora Creek Station"""," ""alt"" : ""Dora Creek"""," ""alt2"" : ""Dora Creek""","  ""id"" : ""10101149"" }"
"{ ""station"" : ""Towradgi Station"""," ""alt"" : ""Towradgi"""," ""alt2"" : ""Towradgi""","  ""id"" : ""10101369"" }"
"{ ""station"" : ""Bulli Station"""," ""alt"" : ""Bulli"""," ""alt2"" : ""Bulli""","  ""id"" : ""10101365"" }"
"{ ""station"" : ""Bellambi Station"""," ""alt"" : ""Bellambi"""," ""alt2"" : ""Bellambi""","  ""id"" : ""10101367"" }"
"{ ""station"" : ""Macquarie Park Station"""," ""alt"" : ""Macquarie Park"""," ""alt2"" : ""Macquarie Park""","  ""id"" : ""10101427"" }"
"{ ""station"" : ""Macquarie University Station"""," ""alt"" : ""Macquarie University"""," ""alt2"" : ""Macquarie University""","  ""id"" : ""10101426"" }"
"{ ""station"" : ""Dapto Station"""," ""alt"" : ""Dapto"""," ""alt2"" : ""Dapto""","  ""id"" : ""10101425"" }"
"{ ""station"" : ""Olympic Park Station"""," ""alt"" : ""Olympic Park"""," ""alt2"" : ""Olympic Park""","  ""id"" : ""10101424"" }"
"{ ""station"" : ""Coledale Station"""," ""alt"" : ""Coledale"""," ""alt2"" : ""Coledale""","  ""id"" : ""10101423"" }"
"{ ""station"" : ""Redfern Station"""," ""alt"" : ""Redfern"""," ""alt2"" : ""Redfern""","  ""id"" : ""10101421"" }"
"{ ""station"" : ""Holsworthy Station"""," ""alt"" : ""Holsworthy"""," ""alt2"" : ""Holsworthy""","  ""id"" : ""10101420"" }"
"{ ""station"" : ""Epping Station"""," ""alt"" : ""Epping"""," ""alt2"" : ""Epping""","  ""id"" : ""10101429"" }"
"{ ""station"" : ""North Ryde Station"""," ""alt"" : ""North Ryde"""," ""alt2"" : ""North Ryde""","  ""id"" : ""10101428"" }"
"{ ""station"" : ""Telarah Station"""," ""alt"" : ""Telarah"""," ""alt2"" : ""Telarah""","  ""id"" : ""10101179"" }"
"{ ""station"" : ""Victoria Street Station"""," ""alt"" : ""Victoria Street"""," ""alt2"" : ""Victoria Street""","  ""id"" : ""10101175"" }"
"{ ""station"" : ""Metford Station"""," ""alt"" : ""Metford"""," ""alt2"" : ""Metford""","  ""id"" : ""10101174"" }"
"{ ""station"" : ""High Street Station"""," ""alt"" : ""High Street"""," ""alt2"" : ""High Street""","  ""id"" : ""10101177"" }"
"{ ""station"" : ""Wellington Station"""," ""alt"" : ""Wellington"""," ""alt2"" : ""Wellington""","  ""id"" : ""101055017"" }"
"{ ""station"" : ""St Marys Station"""," ""alt"" : ""St Marys"""," ""alt2"" : ""St Marys""","  ""id"" : ""10101249"" }"
"{ ""station"" : ""Mount Druitt Station"""," ""alt"" : ""Mount Druitt"""," ""alt2"" : ""Mount Druitt""","  ""id"" : ""10101248"" }"
"{ ""station"" : ""Clarendon Station"""," ""alt"" : ""Clarendon"""," ""alt2"" : ""Clarendon""","  ""id"" : ""10101243"" }"
"{ ""station"" : ""Windsor Station"""," ""alt"" : ""Windsor"""," ""alt2"" : ""Windsor""","  ""id"" : ""10101242"" }"
"{ ""station"" : ""Mulgrave Station"""," ""alt"" : ""Mulgrave"""," ""alt2"" : ""Mulgrave""","  ""id"" : ""10101241"" }"
"{ ""station"" : ""Vineyard Station"""," ""alt"" : ""Vineyard"""," ""alt2"" : ""Vineyard""","  ""id"" : ""10101240"" }"
"{ ""station"" : ""Rooty Hill Station"""," ""alt"" : ""Rooty Hill"""," ""alt2"" : ""Rooty Hill""","  ""id"" : ""10101247"" }"
"{ ""station"" : ""Doonside Station"""," ""alt"" : ""Doonside"""," ""alt2"" : ""Doonside""","  ""id"" : ""10101246"" }"
"{ ""station"" : ""Richmond Station"""," ""alt"" : ""Richmond"""," ""alt2"" : ""Richmond""","  ""id"" : ""10101245"" }"
"{ ""station"" : ""East Richmond Station"""," ""alt"" : ""East Richmond"""," ""alt2"" : ""East Richmond""","  ""id"" : ""10101244"" }"
"{ ""station"" : ""Hawkesbury River Station"""," ""alt"" : ""Hawkesbury River"""," ""alt2"" : ""Hawkesbury River""","  ""id"" : ""10101133"" }"
"{ ""station"" : ""Gosford Station"""," ""alt"" : ""Gosford"""," ""alt2"" : ""Gosford""","  ""id"" : ""10101139"" }"
"{ ""station"" : ""Point Clare Station"""," ""alt"" : ""Point Clare"""," ""alt2"" : ""Point Clare""","  ""id"" : ""10101138"" }"
"{ ""station"" : ""Berowra Station"""," ""alt"" : ""Berowra"""," ""alt2"" : ""Berowra""","  ""id"" : ""10101131"" }"
"{ ""station"" : ""Mount Kuring-gai Station"""," ""alt"" : ""Mount Kuring-gai"""," ""alt2"" : ""Mount Kuring-gai""","  ""id"" : ""10101130"" }"
"{ ""station"" : ""Cowan Station"""," ""alt"" : ""Cowan"""," ""alt2"" : ""Cowan""","  ""id"" : ""10101132"" }"
"{ ""station"" : ""Wondabyne Station"""," ""alt"" : ""Wondabyne"""," ""alt2"" : ""Wondabyne""","  ""id"" : ""10101134"" }"
"{ ""station"" : ""Tascott Station"""," ""alt"" : ""Tascott"""," ""alt2"" : ""Tascott""","  ""id"" : ""10101137"" }"
"{ ""station"" : ""Sydney International Airport Station"""," ""alt"" : ""Sydney International Airport"""," ""alt2"" : ""Sydney International Airport""","  ""id"" : ""10101332"" }"
"{ ""station"" : ""Mascot Station"""," ""alt"" : ""Mascot"""," ""alt2"" : ""Mascot""","  ""id"" : ""10101330"" }"
"{ ""station"" : ""Corrimal Station"""," ""alt"" : ""Corrimal"""," ""alt2"" : ""Corrimal""","  ""id"" : ""10101368"" }"
"{ ""station"" : ""Scarborough Station"""," ""alt"" : ""Scarborough"""," ""alt2"" : ""Scarborough""","  ""id"" : ""10101360"" }"
"{ ""station"" : ""Wombarra Station"""," ""alt"" : ""Wombarra"""," ""alt2"" : ""Wombarra""","  ""id"" : ""10101361"" }"
"{ ""station"" : ""Austinmer Station"""," ""alt"" : ""Austinmer"""," ""alt2"" : ""Austinmer""","  ""id"" : ""10101363"" }"
"{ ""station"" : ""Thirroul Station"""," ""alt"" : ""Thirroul"""," ""alt2"" : ""Thirroul""","  ""id"" : ""10101364"" }"
"{ ""station"" : ""Woonona Station"""," ""alt"" : ""Woonona"""," ""alt2"" : ""Woonona""","  ""id"" : ""10101366"" }"
"{ ""station"" : ""Granville Station"""," ""alt"" : ""Granville"""," ""alt2"" : ""Granville""","  ""id"" : ""10101227"" }"
"{ ""station"" : ""Orange Station"""," ""alt"" : ""Orange"""," ""alt2"" : ""Orange""","  ""id"" : ""101055023"" }"
"{ ""station"" : ""Canberra Station"""," ""alt"" : ""Canberra"""," ""alt2"" : ""Canberra""","  ""id"" : ""101055022"" }"
"{ ""station"" : ""Uralla Station"""," ""alt"" : ""Uralla"""," ""alt2"" : ""Uralla""","  ""id"" : ""101055021"" }"
"{ ""station"" : ""Leeton Station"""," ""alt"" : ""Leeton"""," ""alt2"" : ""Leeton""","  ""id"" : ""101055020"" }"
"{ ""station"" : ""Queanbeyan Station"""," ""alt"" : ""Queanbeyan"""," ""alt2"" : ""Queanbeyan""","  ""id"" : ""101055027"" }"
"{ ""station"" : ""Albury Station"""," ""alt"" : ""Albury"""," ""alt2"" : ""Albury""","  ""id"" : ""101055026"" }"
"{ ""station"" : ""Armidale Station"""," ""alt"" : ""Armidale"""," ""alt2"" : ""Armidale""","  ""id"" : ""101055025"" }"
"{ ""station"" : ""Narrandera Station"""," ""alt"" : ""Narrandera"""," ""alt2"" : ""Narrandera""","  ""id"" : ""101055024"" }"
"{ ""station"" : ""Henty Station"""," ""alt"" : ""Henty"""," ""alt2"" : ""Henty""","  ""id"" : ""101055029"" }"
"{ ""station"" : ""Gloucester Station"""," ""alt"" : ""Gloucester"""," ""alt2"" : ""Gloucester""","  ""id"" : ""101055028"" }"
"{ ""station"" : ""Newtown Station"""," ""alt"" : ""Newtown"""," ""alt2"" : ""Newtown""","  ""id"" : ""10101214"" }"
"{ ""station"" : ""Macdonaldtown Station"""," ""alt"" : ""Macdonaldtown"""," ""alt2"" : ""Macdonaldtown""","  ""id"" : ""10101215"" }"
"{ ""station"" : ""Homebush Station"""," ""alt"" : ""Homebush"""," ""alt2"" : ""Homebush""","  ""id"" : ""10101216"" }"
"{ ""station"" : ""Flemington Station"""," ""alt"" : ""Flemington"""," ""alt2"" : ""Flemington""","  ""id"" : ""10101217"" }"
"{ ""station"" : ""Summer Hill Station"""," ""alt"" : ""Summer Hill"""," ""alt2"" : ""Summer Hill""","  ""id"" : ""10101210"" }"
"{ ""station"" : ""Lewisham Station"""," ""alt"" : ""Lewisham"""," ""alt2"" : ""Lewisham""","  ""id"" : ""10101211"" }"
"{ ""station"" : ""Petersham Station"""," ""alt"" : ""Petersham"""," ""alt2"" : ""Petersham""","  ""id"" : ""10101212"" }"
"{ ""station"" : ""Wahroonga Station"""," ""alt"" : ""Wahroonga"""," ""alt2"" : ""Wahroonga""","  ""id"" : ""10101125"" }"
"{ ""station"" : ""Pymble Station"""," ""alt"" : ""Pymble"""," ""alt2"" : ""Pymble""","  ""id"" : ""10101122"" }"
"{ ""station"" : ""Turramurra Station"""," ""alt"" : ""Turramurra"""," ""alt2"" : ""Turramurra""","  ""id"" : ""10101123"" }"
"{ ""station"" : ""Killara Station"""," ""alt"" : ""Killara"""," ""alt2"" : ""Killara""","  ""id"" : ""10101120"" }"
"{ ""station"" : ""Menangle Park Station"""," ""alt"" : ""Menangle Park"""," ""alt2"" : ""Menangle Park""","  ""id"" : ""10101298"" }"
"{ ""station"" : ""Menangle Station"""," ""alt"" : ""Menangle"""," ""alt2"" : ""Menangle""","  ""id"" : ""10101299"" }"
"{ ""station"" : ""Minto Station"""," ""alt"" : ""Minto"""," ""alt2"" : ""Minto""","  ""id"" : ""10101294"" }"
"{ ""station"" : ""Leumeah Station"""," ""alt"" : ""Leumeah"""," ""alt2"" : ""Leumeah""","  ""id"" : ""10101295"" }"
"{ ""station"" : ""Campbelltown Station"""," ""alt"" : ""Campbelltown"""," ""alt2"" : ""Campbelltown""","  ""id"" : ""10101296"" }"
"{ ""station"" : ""Macarthur Station"""," ""alt"" : ""Macarthur"""," ""alt2"" : ""Macarthur""","  ""id"" : ""10101297"" }"
"{ ""station"" : ""Casula Station"""," ""alt"" : ""Casula"""," ""alt2"" : ""Casula""","  ""id"" : ""10101290"" }"
"{ ""station"" : ""Glenfield Station"""," ""alt"" : ""Glenfield"""," ""alt2"" : ""Glenfield""","  ""id"" : ""10101291"" }"
"{ ""station"" : ""Macquarie Fields Station"""," ""alt"" : ""Macquarie Fields"""," ""alt2"" : ""Macquarie Fields""","  ""id"" : ""10101292"" }"
"{ ""station"" : ""Ingleburn Station"""," ""alt"" : ""Ingleburn"""," ""alt2"" : ""Ingleburn""","  ""id"" : ""10101293"" }"
"{ ""station"" : ""Marulan Station"""," ""alt"" : ""Marulan"""," ""alt2"" : ""Marulan""","  ""id"" : ""10101314"" }"
"{ ""station"" : ""Penrose Station"""," ""alt"" : ""Penrose"""," ""alt2"" : ""Penrose""","  ""id"" : ""10101311"" }"
"{ ""station"" : ""Bundanoon Station"""," ""alt"" : ""Bundanoon"""," ""alt2"" : ""Bundanoon""","  ""id"" : ""10101310"" }"
"{ ""station"" : ""Wingello Station"""," ""alt"" : ""Wingello"""," ""alt2"" : ""Wingello""","  ""id"" : ""10101312"" }"
"{ ""station"" : ""Warabrook Station"""," ""alt"" : ""Warabrook"""," ""alt2"" : ""Warabrook""","  ""id"" : ""10101168"" }"
"{ ""station"" : ""Sandgate Station"""," ""alt"" : ""Sandgate"""," ""alt2"" : ""Sandgate""","  ""id"" : ""10101169"" }"
"{ ""station"" : ""Hamilton Station"""," ""alt"" : ""Hamilton"""," ""alt2"" : ""Hamilton""","  ""id"" : ""10101161"" }"
"{ ""station"" : ""Bankstown Station"""," ""alt"" : ""Bankstown"""," ""alt2"" : ""Bankstown""","  ""id"" : ""10101401"" }"
"{ ""station"" : ""Punchbowl Station"""," ""alt"" : ""Punchbowl"""," ""alt2"" : ""Punchbowl""","  ""id"" : ""10101400"" }"
"{ ""station"" : ""Birrong Station"""," ""alt"" : ""Birrong"""," ""alt2"" : ""Birrong""","  ""id"" : ""10101403"" }"
"{ ""station"" : ""Yagoona Station"""," ""alt"" : ""Yagoona"""," ""alt2"" : ""Yagoona""","  ""id"" : ""10101402"" }"
"{ ""station"" : ""Chester Hill Station"""," ""alt"" : ""Chester Hill"""," ""alt2"" : ""Chester Hill""","  ""id"" : ""10101405"" }"
"{ ""station"" : ""Sefton Station"""," ""alt"" : ""Sefton"""," ""alt2"" : ""Sefton""","  ""id"" : ""10101404"" }"
"{ ""station"" : ""Villawood Station"""," ""alt"" : ""Villawood"""," ""alt2"" : ""Villawood""","  ""id"" : ""10101407"" }"
"{ ""station"" : ""Leightonfield Station"""," ""alt"" : ""Leightonfield"""," ""alt2"" : ""Leightonfield""","  ""id"" : ""10101406"" }"
"{ ""station"" : ""Turrella Station"""," ""alt"" : ""Turrella"""," ""alt2"" : ""Turrella""","  ""id"" : ""10101409"" }"
"{ ""station"" : ""Carramar Station"""," ""alt"" : ""Carramar"""," ""alt2"" : ""Carramar""","  ""id"" : ""10101408"" }"
"{ ""station"" : ""Medlow Bath Station"""," ""alt"" : ""Medlow Bath"""," ""alt2"" : ""Medlow Bath""","  ""id"" : ""10101269"" }"
"{ ""station"" : ""Katoomba Station"""," ""alt"" : ""Katoomba"""," ""alt2"" : ""Katoomba""","  ""id"" : ""10101268"" }"
"{ ""station"" : ""Wiley Park Station"""," ""alt"" : ""Wiley Park"""," ""alt2"" : ""Wiley Park""","  ""id"" : ""10101399"" }"
"{ ""station"" : ""Lakemba Station"""," ""alt"" : ""Lakemba"""," ""alt2"" : ""Lakemba""","  ""id"" : ""10101398"" }"
"{ ""station"" : ""Regents Park Station"""," ""alt"" : ""Regents Park"""," ""alt2"" : ""Regents Park""","  ""id"" : ""10101391"" }"
"{ ""station"" : ""Berala Station"""," ""alt"" : ""Berala"""," ""alt2"" : ""Berala""","  ""id"" : ""10101390"" }"
"{ ""station"" : ""Dulwich Hill Station"""," ""alt"" : ""Dulwich Hill"""," ""alt2"" : ""Dulwich Hill""","  ""id"" : ""10101393"" }"
"{ ""station"" : ""Marrickville Station"""," ""alt"" : ""Marrickville"""," ""alt2"" : ""Marrickville""","  ""id"" : ""10101392"" }"
"{ ""station"" : ""Canterbury Station"""," ""alt"" : ""Canterbury"""," ""alt2"" : ""Canterbury""","  ""id"" : ""10101395"" }"
"{ ""station"" : ""Hurlstone Park Station"""," ""alt"" : ""Hurlstone Park"""," ""alt2"" : ""Hurlstone Park""","  ""id"" : ""10101394"" }"
"{ ""station"" : ""Belmore Station"""," ""alt"" : ""Belmore"""," ""alt2"" : ""Belmore""","  ""id"" : ""10101397"" }"
"{ ""station"" : ""Campsie Station"""," ""alt"" : ""Campsie"""," ""alt2"" : ""Campsie""","  ""id"" : ""10101396"" }"
"{ ""station"" : ""Rydal Station"""," ""alt"" : ""Rydal"""," ""alt2"" : ""Rydal""","  ""id"" : ""101055052"" }"
"{ ""station"" : ""Macksville Station"""," ""alt"" : ""Macksville"""," ""alt2"" : ""Macksville""","  ""id"" : ""101055053"" }"
"{ ""station"" : ""Cootamundra Station"""," ""alt"" : ""Cootamundra"""," ""alt2"" : ""Cootamundra""","  ""id"" : ""101055050"" }"
"{ ""station"" : ""Moree Station"""," ""alt"" : ""Moree"""," ""alt2"" : ""Moree""","  ""id"" : ""101055051"" }"
"{ ""station"" : ""Parkes Station"""," ""alt"" : ""Parkes"""," ""alt2"" : ""Parkes""","  ""id"" : ""101055056"" }"
"{ ""station"" : ""Werris Creek Station"""," ""alt"" : ""Werris Creek"""," ""alt2"" : ""Werris Creek""","  ""id"" : ""101055057"" }"
"{ ""station"" : ""Boggabri Station"""," ""alt"" : ""Boggabri"""," ""alt2"" : ""Boggabri""","  ""id"" : ""101055054"" }"
"{ ""station"" : ""Gunnedah Station"""," ""alt"" : ""Gunnedah"""," ""alt2"" : ""Gunnedah""","  ""id"" : ""101055055"" }"
"{ ""station"" : ""Nambucca Heads Station"""," ""alt"" : ""Nambucca Heads"""," ""alt2"" : ""Nambucca Heads""","  ""id"" : ""101055058"" }"
"{ ""station"" : ""Quirindi Station"""," ""alt"" : ""Quirindi"""," ""alt2"" : ""Quirindi""","  ""id"" : ""101055059"" }"
"{ ""station"" : ""Bullaburra Station"""," ""alt"" : ""Bullaburra"""," ""alt2"" : ""Bullaburra""","  ""id"" : ""10101265"" }"
"{ ""station"" : ""Lawson Station"""," ""alt"" : ""Lawson"""," ""alt2"" : ""Lawson""","  ""id"" : ""10101264"" }"
"{ ""station"" : ""Leura Station"""," ""alt"" : ""Leura"""," ""alt2"" : ""Leura""","  ""id"" : ""10101267"" }"
"{ ""station"" : ""Wentworth Falls Station"""," ""alt"" : ""Wentworth Falls"""," ""alt2"" : ""Wentworth Falls""","  ""id"" : ""10101266"" }"
"{ ""station"" : ""Linden Station"""," ""alt"" : ""Linden"""," ""alt2"" : ""Linden""","  ""id"" : ""10101261"" }"
"{ ""station"" : ""Faulconbridge Station"""," ""alt"" : ""Faulconbridge"""," ""alt2"" : ""Faulconbridge""","  ""id"" : ""10101260"" }"
"{ ""station"" : ""Hazelbrook Station"""," ""alt"" : ""Hazelbrook"""," ""alt2"" : ""Hazelbrook""","  ""id"" : ""10101263"" }"
"{ ""station"" : ""Tallong Station"""," ""alt"" : ""Tallong"""," ""alt2"" : ""Tallong""","  ""id"" : ""10101313"" }"
"{ ""station"" : ""Goulburn Station"""," ""alt"" : ""Goulburn"""," ""alt2"" : ""Goulburn""","  ""id"" : ""10101315"" }"
"{ ""station"" : ""Kogarah Station"""," ""alt"" : ""Kogarah"""," ""alt2"" : ""Kogarah""","  ""id"" : ""10101336"" }"
"{ ""station"" : ""Teralba Station"""," ""alt"" : ""Teralba"""," ""alt2"" : ""Teralba""","  ""id"" : ""10101153"" }"
"{ ""station"" : ""Booragul Station"""," ""alt"" : ""Booragul"""," ""alt2"" : ""Booragul""","  ""id"" : ""10101152"" }"
"{ ""station"" : ""Fassifern Station"""," ""alt"" : ""Fassifern"""," ""alt2"" : ""Fassifern""","  ""id"" : ""10101151"" }"
"{ ""station"" : ""Awaba Station"""," ""alt"" : ""Awaba"""," ""alt2"" : ""Awaba""","  ""id"" : ""10101150"" }"
"{ ""station"" : ""Cockle Creek Station"""," ""alt"" : ""Cockle Creek"""," ""alt2"" : ""Cockle Creek""","  ""id"" : ""10101155"" }"
"{ ""station"" : ""Adamstown Station"""," ""alt"" : ""Adamstown"""," ""alt2"" : ""Adamstown""","  ""id"" : ""10101159"" }"
"{ ""station"" : ""Kotara Station"""," ""alt"" : ""Kotara"""," ""alt2"" : ""Kotara""","  ""id"" : ""10101158"" }"
"{ ""station"" : ""Stanmore Station"""," ""alt"" : ""Stanmore"""," ""alt2"" : ""Stanmore""","  ""id"" : ""10101213"" }"
"{ ""station"" : ""Lidcombe Station"""," ""alt"" : ""Lidcombe"""," ""alt2"" : ""Lidcombe""","  ""id"" : ""10101218"" }"
"{ ""station"" : ""Auburn Station"""," ""alt"" : ""Auburn"""," ""alt2"" : ""Auburn""","  ""id"" : ""10101219"" }"
"{ ""station"" : ""Oatley Station"""," ""alt"" : ""Oatley"""," ""alt2"" : ""Oatley""","  ""id"" : ""10101342"" }"
"{ ""station"" : ""Como Station"""," ""alt"" : ""Como"""," ""alt2"" : ""Como""","  ""id"" : ""10101343"" }"
"{ ""station"" : ""Penshurst Station"""," ""alt"" : ""Penshurst"""," ""alt2"" : ""Penshurst""","  ""id"" : ""10101340"" }"
"{ ""station"" : ""Mortdale Station"""," ""alt"" : ""Mortdale"""," ""alt2"" : ""Mortdale""","  ""id"" : ""10101341"" }"
"{ ""station"" : ""Kirrawee Station"""," ""alt"" : ""Kirrawee"""," ""alt2"" : ""Kirrawee""","  ""id"" : ""10101346"" }"
"{ ""station"" : ""Gymea Station"""," ""alt"" : ""Gymea"""," ""alt2"" : ""Gymea""","  ""id"" : ""10101347"" }"
"{ ""station"" : ""Jannali Station"""," ""alt"" : ""Jannali"""," ""alt2"" : ""Jannali""","  ""id"" : ""10101344"" }"
"{ ""station"" : ""Sutherland Station"""," ""alt"" : ""Sutherland"""," ""alt2"" : ""Sutherland""","  ""id"" : ""10101345"" }"
"{ ""station"" : ""Miranda Station"""," ""alt"" : ""Miranda"""," ""alt2"" : ""Miranda""","  ""id"" : ""10101348"" }"
"{ ""station"" : ""Caringbah Station"""," ""alt"" : ""Caringbah"""," ""alt2"" : ""Caringbah""","  ""id"" : ""10101349"" }"
"{ ""station"" : ""Kyogle Station"""," ""alt"" : ""Kyogle"""," ""alt2"" : ""Kyogle""","  ""id"" : ""101055066"" }"
"{ ""station"" : ""Sawtell Station"""," ""alt"" : ""Sawtell"""," ""alt2"" : ""Sawtell""","  ""id"" : ""101055065"" }"
"{ ""station"" : ""Urunga Station"""," ""alt"" : ""Urunga"""," ""alt2"" : ""Urunga""","  ""id"" : ""101055064"" }"
"{ ""station"" : ""Grafton Station"""," ""alt"" : ""Grafton"""," ""alt2"" : ""Grafton""","  ""id"" : ""101055063"" }"
"{ ""station"" : ""Brisbane (Roma Street) Station"""," ""alt"" : ""Brisbane (Roma Street)"""," ""alt2"" : ""Brisbane (Roma Street)""","  ""id"" : ""101055061"" }"
"{ ""station"" : ""Coffs Harbour Station"""," ""alt"" : ""Coffs Harbour"""," ""alt2"" : ""Coffs Harbour""","  ""id"" : ""101055060"" }"
"{ ""station"" : ""Tamworth Station"""," ""alt"" : ""Tamworth"""," ""alt2"" : ""Tamworth""","  ""id"" : ""101055009"" }"
"{ ""station"" : ""Menindee Station"""," ""alt"" : ""Menindee"""," ""alt2"" : ""Menindee""","  ""id"" : ""101055001"" }"
"{ ""station"" : ""Broken Hill Station"""," ""alt"" : ""Broken Hill"""," ""alt2"" : ""Broken Hill""","  ""id"" : ""101055000"" }"
"{ ""station"" : ""Murrurundi Station"""," ""alt"" : ""Murrurundi"""," ""alt2"" : ""Murrurundi""","  ""id"" : ""101055005"" }"
"{ ""station"" : ""Ivanhoe Station"""," ""alt"" : ""Ivanhoe"""," ""alt2"" : ""Ivanhoe""","  ""id"" : ""101055007"" }"
"{ ""station"" : ""Dubbo Station"""," ""alt"" : ""Dubbo"""," ""alt2"" : ""Dubbo""","  ""id"" : ""101055006"" }"
"{ ""station"" : ""Wallarobba Station"""," ""alt"" : ""Wallarobba"""," ""alt2"" : ""Wallarobba""","  ""id"" : ""10101184"" }"
"{ ""station"" : ""Wirragulla Station"""," ""alt"" : ""Wirragulla"""," ""alt2"" : ""Wirragulla""","  ""id"" : ""10101185"" }"
"{ ""station"" : ""Dungog Station"""," ""alt"" : ""Dungog"""," ""alt2"" : ""Dungog""","  ""id"" : ""10101186"" }"
"{ ""station"" : ""Lochinvar Station"""," ""alt"" : ""Lochinvar"""," ""alt2"" : ""Lochinvar""","  ""id"" : ""10101187"" }"
"{ ""station"" : ""Mindaribba Station"""," ""alt"" : ""Mindaribba"""," ""alt2"" : ""Mindaribba""","  ""id"" : ""10101180"" }"
"{ ""station"" : ""Paterson Station"""," ""alt"" : ""Paterson"""," ""alt2"" : ""Paterson""","  ""id"" : ""10101181"" }"
"{ ""station"" : ""Martins Creek Station"""," ""alt"" : ""Martins Creek"""," ""alt2"" : ""Martins Creek""","  ""id"" : ""10101182"" }"
"{ ""station"" : ""Hilldale Station"""," ""alt"" : ""Hilldale"""," ""alt2"" : ""Hilldale""","  ""id"" : ""10101183"" }"
"{ ""station"" : ""Greta Station"""," ""alt"" : ""Greta"""," ""alt2"" : ""Greta""","  ""id"" : ""10101188"" }"
"{ ""station"" : ""Branxton Station"""," ""alt"" : ""Branxton"""," ""alt2"" : ""Branxton""","  ""id"" : ""10101189"" }"
"{ ""station"" : ""Schofields Station"""," ""alt"" : ""Schofields"""," ""alt2"" : ""Schofields""","  ""id"" : ""10101238"" }"
"{ ""station"" : ""Riverstone Station"""," ""alt"" : ""Riverstone"""," ""alt2"" : ""Riverstone""","  ""id"" : ""10101239"" }"
"{ ""station"" : ""Marayong Station"""," ""alt"" : ""Marayong"""," ""alt2"" : ""Marayong""","  ""id"" : ""10101236"" }"
"{ ""station"" : ""Quakers Hill Station"""," ""alt"" : ""Quakers Hill"""," ""alt2"" : ""Quakers Hill""","  ""id"" : ""10101237"" }"
"{ ""station"" : ""Seven Hills Station"""," ""alt"" : ""Seven Hills"""," ""alt2"" : ""Seven Hills""","  ""id"" : ""10101234"" }"
"{ ""station"" : ""Blacktown Station"""," ""alt"" : ""Blacktown"""," ""alt2"" : ""Blacktown""","  ""id"" : ""10101235"" }"
"{ ""station"" : ""Exeter Station"""," ""alt"" : ""Exeter"""," ""alt2"" : ""Exeter""","  ""id"" : ""10101309"" }"
"{ ""station"" : ""Bowral Station"""," ""alt"" : ""Bowral"""," ""alt2"" : ""Bowral""","  ""id"" : ""10101306"" }"
"{ ""station"" : ""Mittagong Station"""," ""alt"" : ""Mittagong"""," ""alt2"" : ""Mittagong""","  ""id"" : ""10101305"" }"
"{ ""station"" : ""Tahmoor Station"""," ""alt"" : ""Tahmoor"""," ""alt2"" : ""Tahmoor""","  ""id"" : ""10101302"" }"
"{ ""station"" : ""Douglas Park Station"""," ""alt"" : ""Douglas Park"""," ""alt2"" : ""Douglas Park""","  ""id"" : ""10101300"" }"
"{ ""station"" : ""Picton Station"""," ""alt"" : ""Picton"""," ""alt2"" : ""Picton""","  ""id"" : ""10101301"" }"
"{ ""station"" : ""Cardiff Station"""," ""alt"" : ""Cardiff"""," ""alt2"" : ""Cardiff""","  ""id"" : ""10101157"" }"
"{ ""station"" : ""Edgecliff Station"""," ""alt"" : ""Edgecliff"""," ""alt2"" : ""Edgecliff""","  ""id"" : ""10101108"" }"
"{ ""station"" : ""Bondi Junction Station"""," ""alt"" : ""Bondi Junction"""," ""alt2"" : ""Bondi Junction""","  ""id"" : ""10101109"" }"
"{ ""station"" : ""Museum Station"""," ""alt"" : ""Museum"""," ""alt2"" : ""Museum""","  ""id"" : ""10101104"" }"
"{ ""station"" : ""St James Station"""," ""alt"" : ""St James"""," ""alt2"" : ""St James""","  ""id"" : ""10101105"" }"
"{ ""station"" : ""Martin Place Station"""," ""alt"" : ""Martin Place"""," ""alt2"" : ""Martin Place""","  ""id"" : ""10101106"" }"
"{ ""station"" : ""Kings Cross Station"""," ""alt"" : ""Kings Cross"""," ""alt2"" : ""Kings Cross""","  ""id"" : ""10101107"" }"
"{ ""station"" : ""Central Station"""," ""alt"" : ""Central"""," ""alt2"" : ""Central""","  ""id"" : ""10101100"" }"
"{ ""station"" : ""Town Hall Station"""," ""alt"" : ""Town Hall"""," ""alt2"" : ""Town Hall""","  ""id"" : ""10101101"" }"
"{ ""station"" : ""Wynyard Station"""," ""alt"" : ""Wynyard"""," ""alt2"" : ""Wynyard""","  ""id"" : ""10101102"" }"
"{ ""station"" : ""Kembla Grange Station"""," ""alt"" : ""Kembla Grange"""," ""alt2"" : ""Kembla Grange""","  ""id"" : ""10101379"" }"
"{ ""station"" : ""Unanderra Station"""," ""alt"" : ""Unanderra"""," ""alt2"" : ""Unanderra""","  ""id"" : ""10101378"" }"
"{ ""station"" : ""Coniston Station"""," ""alt"" : ""Coniston"""," ""alt2"" : ""Coniston""","  ""id"" : ""10101373"" }"
"{ ""station"" : ""Wollongong Station"""," ""alt"" : ""Wollongong"""," ""alt2"" : ""Wollongong""","  ""id"" : ""10101372"" }"
"{ ""station"" : ""North Wollongong Station"""," ""alt"" : ""North Wollongong"""," ""alt2"" : ""North Wollongong""","  ""id"" : ""10101371"" }"
"{ ""station"" : ""Fairy Meadow Station"""," ""alt"" : ""Fairy Meadow"""," ""alt2"" : ""Fairy Meadow""","  ""id"" : ""10101370"" }"
"{ ""station"" : ""Port Kembla Station"""," ""alt"" : ""Port Kembla"""," ""alt2"" : ""Port Kembla""","  ""id"" : ""10101377"" }"
"{ ""station"" : ""Port Kembla North Station"""," ""alt"" : ""Port Kembla North"""," ""alt2"" : ""Port Kembla North""","  ""id"" : ""10101376"" }"
"{ ""station"" : ""Cringila Station"""," ""alt"" : ""Cringila"""," ""alt2"" : ""Cringila""","  ""id"" : ""10101375"" }"
"{ ""station"" : ""Lysaghts Station"""," ""alt"" : ""Lysaghts"""," ""alt2"" : ""Lysaghts""","  ""id"" : ""10101374"" }"
"{ ""station"" : ""Gunning Station"""," ""alt"" : ""Gunning"""," ""alt2"" : ""Gunning""","  ""id"" : ""101055030"" }"
"{ ""station"" : ""Blayney Station"""," ""alt"" : ""Blayney"""," ""alt2"" : ""Blayney""","  ""id"" : ""101055031"" }"
"{ ""station"" : ""Culcairn Station"""," ""alt"" : ""Culcairn"""," ""alt2"" : ""Culcairn""","  ""id"" : ""101055032"" }"
"{ ""station"" : ""Wingham Station"""," ""alt"" : ""Wingham"""," ""alt2"" : ""Wingham""","  ""id"" : ""101055033"" }"
"{ ""station"" : ""Bungendore Station"""," ""alt"" : ""Bungendore"""," ""alt2"" : ""Bungendore""","  ""id"" : ""101055034"" }"
"{ ""station"" : ""The Rock Station"""," ""alt"" : ""The Rock"""," ""alt2"" : ""The Rock""","  ""id"" : ""101055035"" }"
"{ ""station"" : ""Taree Station"""," ""alt"" : ""Taree"""," ""alt2"" : ""Taree""","  ""id"" : ""101055037"" }"
"{ ""station"" : ""Tarago Station"""," ""alt"" : ""Tarago"""," ""alt2"" : ""Tarago""","  ""id"" : ""101055038"" }"
"{ ""station"" : ""Condobolin Station"""," ""alt"" : ""Condobolin"""," ""alt2"" : ""Condobolin""","  ""id"" : ""101055039"" }"
"{ ""station"" : ""Burwood Station"""," ""alt"" : ""Burwood"""," ""alt2"" : ""Burwood""","  ""id"" : ""10101207"" }"
"{ ""station"" : ""Strathfield Station"""," ""alt"" : ""Strathfield"""," ""alt2"" : ""Strathfield""","  ""id"" : ""10101206"" }"
"{ ""station"" : ""North Strathfield Station"""," ""alt"" : ""North Strathfield"""," ""alt2"" : ""North Strathfield""","  ""id"" : ""10101205"" }"
"{ ""station"" : ""Concord West Station"""," ""alt"" : ""Concord West"""," ""alt2"" : ""Concord West""","  ""id"" : ""10101204"" }"
"{ ""station"" : ""Rhodes Station"""," ""alt"" : ""Rhodes"""," ""alt2"" : ""Rhodes""","  ""id"" : ""10101203"" }"
"{ ""station"" : ""Meadowbank Station"""," ""alt"" : ""Meadowbank"""," ""alt2"" : ""Meadowbank""","  ""id"" : ""10101202"" }"
"{ ""station"" : ""West Ryde Station"""," ""alt"" : ""West Ryde"""," ""alt2"" : ""West Ryde""","  ""id"" : ""10101201"" }"
"{ ""station"" : ""Denistone Station"""," ""alt"" : ""Denistone"""," ""alt2"" : ""Denistone""","  ""id"" : ""10101200"" }"
"{ ""station"" : ""Ashfield Station"""," ""alt"" : ""Ashfield"""," ""alt2"" : ""Ashfield""","  ""id"" : ""10101209"" }"
"{ ""station"" : ""Croydon Station"""," ""alt"" : ""Croydon"""," ""alt2"" : ""Croydon""","  ""id"" : ""10101208"" }"
"{ ""station"" : ""Liverpool Station"""," ""alt"" : ""Liverpool"""," ""alt2"" : ""Liverpool""","  ""id"" : ""10101289"" }"
"{ ""station"" : ""Warwick Farm Station"""," ""alt"" : ""Warwick Farm"""," ""alt2"" : ""Warwick Farm""","  ""id"" : ""10101288"" }"
"{ ""station"" : ""Cabramatta Station"""," ""alt"" : ""Cabramatta"""," ""alt2"" : ""Cabramatta""","  ""id"" : ""10101287"" }"
"{ ""station"" : ""Canley Vale Station"""," ""alt"" : ""Canley Vale"""," ""alt2"" : ""Canley Vale""","  ""id"" : ""10101286"" }"
"{ ""station"" : ""Fairfield Station"""," ""alt"" : ""Fairfield"""," ""alt2"" : ""Fairfield""","  ""id"" : ""10101285"" }"
"{ ""station"" : ""Yennora Station"""," ""alt"" : ""Yennora"""," ""alt2"" : ""Yennora""","  ""id"" : ""10101284"" }"
"{ ""station"" : ""Guildford Station"""," ""alt"" : ""Guildford"""," ""alt2"" : ""Guildford""","  ""id"" : ""10101283"" }"
"{ ""station"" : ""Merrylands Station"""," ""alt"" : ""Merrylands"""," ""alt2"" : ""Merrylands""","  ""id"" : ""10101282"" }"
"{ ""station"" : ""Bathurst Station"""," ""alt"" : ""Bathurst"""," ""alt2"" : ""Bathurst""","  ""id"" : ""10101281"" }"
"{ ""station"" : ""Erskineville Station"""," ""alt"" : ""Erskineville"""," ""alt2"" : ""Erskineville""","  ""id"" : ""10101324"" }"
"{ ""station"" : ""Sydenham Station"""," ""alt"" : ""Sydenham"""," ""alt2"" : ""Sydenham""","  ""id"" : ""10101326"" }"
"{ ""station"" : ""Tempe Station"""," ""alt"" : ""Tempe"""," ""alt2"" : ""Tempe""","  ""id"" : ""10101327"" }"
"{ ""station"" : ""Wolli Creek Station"""," ""alt"" : ""Wolli Creek"""," ""alt2"" : ""Wolli Creek""","  ""id"" : ""10101328"" }"
"{ ""station"" : ""Green Square Station"""," ""alt"" : ""Green Square"""," ""alt2"" : ""Green Square""","  ""id"" : ""10101329"" }"
"{ ""station"" : ""East Maitland Station"""," ""alt"" : ""East Maitland"""," ""alt2"" : ""East Maitland""","  ""id"" : ""10101176"" }"
"{ ""station"" : ""Tarro Station"""," ""alt"" : ""Tarro"""," ""alt2"" : ""Tarro""","  ""id"" : ""10101171"" }"
"{ ""station"" : ""Hexham Station"""," ""alt"" : ""Hexham"""," ""alt2"" : ""Hexham""","  ""id"" : ""10101170"" }"
"{ ""station"" : ""Thornton Station"""," ""alt"" : ""Thornton"""," ""alt2"" : ""Thornton""","  ""id"" : ""10101173"" }"
"{ ""station"" : ""Beresfield Station"""," ""alt"" : ""Beresfield"""," ""alt2"" : ""Beresfield""","  ""id"" : ""10101172"" }"
"{ ""station"" : ""Bombo Station"""," ""alt"" : ""Bombo"""," ""alt2"" : ""Bombo""","  ""id"" : ""10101385"" }"
"{ ""station"" : ""Casino Station"""," ""alt"" : ""Casino"""," ""alt2"" : ""Casino""","  ""id"" : ""101055062"" }"
"{ ""station"" : ""Waitara Station"""," ""alt"" : ""Waitara"""," ""alt2"" : ""Waitara""","  ""id"" : ""10101126"" }"
"{ ""station"" : ""Hornsby Station"""," ""alt"" : ""Hornsby"""," ""alt2"" : ""Hornsby""","  ""id"" : ""10101127"" }"
"{ ""station"" : ""Warrawee Station"""," ""alt"" : ""Warrawee"""," ""alt2"" : ""Warrawee""","  ""id"" : ""10101124"" }"
"{ ""station"" : ""Gordon Station"""," ""alt"" : ""Gordon"""," ""alt2"" : ""Gordon""","  ""id"" : ""10101121"" }"
"{ ""station"" : ""Valley Heights Station"""," ""alt"" : ""Valley Heights"""," ""alt2"" : ""Valley Heights""","  ""id"" : ""10101258"" }"
"{ ""station"" : ""Springwood Station"""," ""alt"" : ""Springwood"""," ""alt2"" : ""Springwood""","  ""id"" : ""10101259"" }"
"{ ""station"" : ""Werrington Station"""," ""alt"" : ""Werrington"""," ""alt2"" : ""Werrington""","  ""id"" : ""10101250"" }"
"{ ""station"" : ""Kingswood Station"""," ""alt"" : ""Kingswood"""," ""alt2"" : ""Kingswood""","  ""id"" : ""10101251"" }"
"{ ""station"" : ""Penrith Station"""," ""alt"" : ""Penrith"""," ""alt2"" : ""Penrith""","  ""id"" : ""10101252"" }"
"{ ""station"" : ""Emu Plains Station"""," ""alt"" : ""Emu Plains"""," ""alt2"" : ""Emu Plains""","  ""id"" : ""10101253"" }"
"{ ""station"" : ""Lapstone Station"""," ""alt"" : ""Lapstone"""," ""alt2"" : ""Lapstone""","  ""id"" : ""10101254"" }"
"{ ""station"" : ""Glenbrook Station"""," ""alt"" : ""Glenbrook"""," ""alt2"" : ""Glenbrook""","  ""id"" : ""10101255"" }"
"{ ""station"" : ""Blaxland Station"""," ""alt"" : ""Blaxland"""," ""alt2"" : ""Blaxland""","  ""id"" : ""10101256"" }"
"{ ""station"" : ""Warrimoo Station"""," ""alt"" : ""Warrimoo"""," ""alt2"" : ""Warrimoo""","  ""id"" : ""10101257"" }"
"{ ""station"" : ""Asquith Station"""," ""alt"" : ""Asquith"""," ""alt2"" : ""Asquith""","  ""id"" : ""10101128"" }"
"{ ""station"" : ""Mount Colah Station"""," ""alt"" : ""Mount Colah"""," ""alt2"" : ""Mount Colah""","  ""id"" : ""10101129"" }"
];,,,
module.exports = tpstations;,,,
